  <html>
	<head>
		<title>Room 5</title>
		<style>
			.inside {
				margin: 0px 0px;
				z-index: 3;
				position: absolute;
				transform: translate(-50%, -50%);
			}
			.button {
				cursor: pointer;
				top: 75%;
				left: 50%;
				color: white;
				font-size: 30px;
				padding: 5%;
				border-radius: 10px;
				border: 2px solid black;
				background-color: #1C967A;
			}
			img {
				z-index: 4;
				position: absolute;
				transform: translate(-50%, -50%);
			}
			iframe {
				z-index: 4;
				position: absolute;
				transform: translate(-50%, -50%);
			}
			video {
				z-index: 4;
				position: absolute;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body style="margin: 0 0; background-image: url('Room 5 bg.jpg'); background-size: 100% 100%; overflow: hidden;">
		<button class="inside button" style="font-size: 25px; top: 0.5%; left: 0.5%; padding: 0.25%; transform: translate(0%, 0%);" onclick="location.href='lobby.html'">Lobby</button>
		<iframe title="YouTube video player" src="https://www.youtube-nocookie.com/embed/h4-w2FYIJbw" style="border: none; top: 40%; left: 20%;" width="27.7777778%" height="27.8121137%" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
		<button class="inside button" style="font-size: 25px; top: 60%; left: 20%; padding: 0.25%; transform: translate(-50%, -50%);" onclick="location.href='Artifact 11.html'">Artifact 11</button>
		<img src="Norman Mailer AoN.png" width="15%" style="top: 40%; left: 50%;">
		<button class="inside button" style="font-size: 25px; top: 67%; left: 50%; padding: 0.25%; transform: translate(-50%, -50%);" onclick="location.href='Artifact 12.html'">Artifact 12</button>
		<video width="30%" style="top: 40%; left: 80%;"controls="">
				<source src="Anti-Vietnam War Protest on the Capital.mp4">
		</video>
		<button class="inside button" style="font-size: 25px; top: 63%; left: 80%; padding: 0.25%; transform: translate(-50%, -50%);" onclick="location.href='Artifact 13.html'">Artifact 13</button>
		<div style="position:absolute; top: 100%; left: 0%; width: 0; height: 0; z-index: 2; border-bottom: 12vh solid rgba(255,255,255,0.7); border-right: 100vw solid transparent; transform: translate(0%,-100%);">
		</div>
		<p style="position:absolute; top: 95%; left: 3%; z-index: 3; margin: 0 0; font-size: 8vmin; font-family: Arial; transform: translate(-0%,-50%); color: black;">Room 5</p>
	</body>
 </html>